GWAS.sig GABA npglut nmglut
1_9 FALSE FBXO44  
6_31 FALSE LRFN2  
1_8 FALSE FBXO44 DISP3 
1_19 FALSE RCC1  
1_76 FALSE PYGO2 THBS3 KCNN3
1_104 FALSE RBBP5  
2_23 TRUE CEBPZ  
2_35 FALSE CHAC2 CHAC2 ACYP2
2_47 FALSE ZNF638  
2_57 FALSE ANKRD39  
3_1 FALSE CHL1  
3_14 FALSE EFHB  
3_31 FALSE ZNF852  
3_35 TRUE RBM6  ZMYND10
3_103 FALSE SERPINI1  SERPINI1
3_114 FALSE TRA2B  
4_26 FALSE PCDH7  
5_90 FALSE MFAP3  
6_27 TRUE HLA-DMA HLA-DMA HLA-DMA
6_32 FALSE LRFN2  
6_72 FALSE SCML4  
7_54 TRUE CROT  
7_62 FALSE LRCH4 GIGYF1 
8_15 FALSE LONRF1  
9_20 FALSE PLAA  
9_47 FALSE FAM120AOS  
9_55 FALSE CTNNAL1 ABITRAM 
9_66 FALSE TBC1D13 CRAT 
10_49 FALSE LRMDA  
10_50 FALSE KCNMA1  
10_79 FALSE INSYN2A  
11_21 FALSE ARL14EP  
11_28 TRUE ATG13  
11_35 FALSE NUDT22  
11_36 FALSE GPR137,NUDT22  
12_2 TRUE DCP1B  DCP1B
12_66 FALSE GLTP  
12_73 FALSE CCDC60  
12_74 FALSE CCDC60  
13_62 FALSE RASA3  
14_33 TRUE PCNX1  
15_19 FALSE GALK2  
16_4 TRUE CDIP1  
16_12 FALSE NPIPB2 NPIPB2 NPIPB2
16_24 TRUE TMEM219  
16_30 FALSE NLRC5  
17_22 FALSE GGNBP2  
17_28 FALSE ATP5MC1 ATP5MC1 
19_34 TRUE PPFIA3  CPT1C
20_15 FALSE XRN2  
22_16 TRUE SYNGR1  
22_17 TRUE MCHR1,NDUFA6 NAGA,SMDT1 CYP2D6
22_18 FALSE NDUFA6  
22_21 FALSE CDPF1  
2_136 FALSE  TIGD1 
7_45 FALSE  AUTS2 
14_21 FALSE  TMX1 
14_23 FALSE  GCH1 
1_105 FALSE  CD46 CD46
2_48 TRUE  ALMS1 SMYD5
2_104 FALSE  SLC25A12 
2_105 FALSE  OLA1 
2_116 FALSE  DNAH7,HECW2 DNAH7
2_137 TRUE  NGEF,TIGD1 NGEF
3_24 FALSE  CRTAP 
3_25 FALSE  CRTAP 
3_120 FALSE  PCYT1A 
6_26 TRUE  CSNK2B 
6_33 TRUE  DNPH1 DNPH1
6_35 FALSE  TDRD6 TDRD6
7_46 TRUE  AUTS2 
8_74 FALSE  EMC2 
12_75 TRUE  MPHOSPH9 RFLNA
13_4 FALSE  TNFRSF19 
13_60 FALSE  ARHGEF7 
14_9 FALSE  PPP2R3C 
14_20 FALSE  TMX1 
14_24 FALSE  GCH1 
15_14 TRUE  BMF 
15_21 FALSE  ARPP19 
15_37 TRUE  CHRNA3 
19_2 FALSE  APC2,MOB3A 
19_3 FALSE  MOB3A 
19_10 TRUE  ZNF823 
19_15 TRUE  MAU2 
20_31 FALSE  MOCS3 
21_14 FALSE  ITSN1 
21_15 FALSE  ITSN1 ATP5PO
22_24 FALSE  ZBED4 
9_7 FALSE   KDM4C
1_71 FALSE   TSPAN2
1_85 TRUE   ANKRD45
1_86 TRUE   TNR
2_31 FALSE   FOXN2
3_76 FALSE   KALRN
3_77 FALSE   KALRN
3_79 FALSE   EEFSEC
5_82 TRUE   CXXC5
5_108 FALSE   ADAMTS2
6_18 FALSE   KIAA0319
8_49 TRUE   CYP7B1
9_8 FALSE   KDM4C
9_27 FALSE   GLIPR2
10_76 FALSE   ATE1
11_29 TRUE   C1QTNF4
12_31 FALSE   SPATS2
13_17 TRUE   CCDC122
16_1 FALSE   METRN
17_19 FALSE   C17orf75
17_46 FALSE   OXLD1
